<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Analisi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>

    <body>
        {% include 'fragmenttemplate/header.html' %}
        <br>
        <div class="container">
            <h2>
                Sistema quantistico: {{params['q_system'].name}}
                <br>
                Analisi eseguita il {{params['analysis'].save_date}}
            </h2>
            {% if params['results'] != [] %}
                {% for r in params['results'] %}
                    <p>
                        <h4>File {{r['source_file'].path}}</h4>
                        <span class="more" id="more-{{loop.index}}" style="display: none;">
                            <pre>
{{r['source_file'].get_code_from_file()}}
                            </pre>
                            <h6>Analisi statica</h6>
                            Risultato ottenuto:
                            <pre>
{{r['result_static_analysis']}}
                            </pre>
                            <h6>Analisi dinamica</h6>
                            {% for rda in r['results_dynamic_analysis'] %}
                                Circuito quantistico numero {{rda.number_q_circuit}}
                                <br>
                                Nome circuito quantistico: {{rda.name_q_circuit}}
                                <br>
                                Matrice associata:
                                <br>
                                <pre>
{{rda.matrix}}
                                </pre>
                                <br>
                                Risultato ottenuto:
                                <br>
                                <pre>
{{rda.result}}
                                </pre>
                                <br> <br>
                            {% endfor %}
                        </span>
                    </p>
                    <button onclick="readMoreReadLessText('{{loop.index}}')" class="custom-button" id="btn-{{loop.index}}">
                        <i class="fa fa-plus fa-2x" id="icon-{{loop.index}}" aria-hidden="true"></i>
                        <div class="icon-label" id="text-{{loop.index}}">Mostra codice file</div>
                    </button>
                {% endfor %}
            {% else %}
                    Nessun risultato dell'analisi presente.
            {% endif %}
            <br>
            <center>
                <form>
                    <input type="hidden" name="name_transpilation" id="name_transpilation" value="{{params['analysis'].name_transpilation}}">
                    <button type="submit" formaction="{{url_for('analysis.display_analyses_transpilation_selected')}}" formmethod="post" class="custom-button">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                        <div class="icon-label">Torna indietro</div>
                    </button>
                    <button type="submit" formaction="{{url_for('analysis.display_form_deletion_analysis')}}" formmethod="post" class="custom-button">
                        <input type="hidden" name="id_qs" id="id_qs" value="{{params['q_system'].id}}">
                        <input type="hidden" name="name_qs" id="name_qs" value="{{params['q_system'].name}}">
                        <input type="hidden" name="save_date" id="save_date" value="{{params['analysis'].save_date}}">
                        <input type="hidden" name="id_analysis" id="id_analysis" value="{{params['analysis'].id}}">
                        <input type="hidden" name="name_transpilation" id="name_transpilation" value="{{params['analysis'].name_transpilation}}">
                        <input type="hidden" name="route" id="route" value="analysis.display_analysis">
                        <i class="fa fa-trash fa-2x" aria-hidden="true"></i>
                        <div class="icon-label">Elimina analisi</div>
                    </button>
                </form>
            </center>
        </div>
        <script src="{{ url_for('static', filename='js/action_form.js') }}"></script>
    </body>
</html>
