<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Area analisi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>

    <body>
        {% include 'fragmenttemplate/header.html' %}
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row form-group">
                        <div class="col-sm-6 text-right">
                            <form action="{{ url_for('analysis.display_names_transpilations') }}" method="post">
                                <button type="submit" class="custom-button">
                                    <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                                    <div class="icon-label">Analisi eseguite</div>
                                </button>
                            </form>
                        </div>
                        <div class="col-sm-6 text-left">
                            <form action="{{ url_for('analysis.display_form_loading_q_system') }}" method="post">
                                <button type="submit" class="custom-button">
                                    <i class="fa fa-plus fa-4x" aria-hidden="true"></i>
                                    <div class="icon-label">Nuova analisi</div>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <form action="{{ url_for('user_area.display_user_area') }}" method="post">
                        <button type="submit" class="custom-button">
                            <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                            <div class="icon-label">Torna indietro</div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>









