<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Caricamento sistema quantistico</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>
    <body>
        {% include 'fragmenttemplate/header.html' %}
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <form enctype="multipart/form-data">
                        <div class="row form-group">        
                            <div class="col-sm-4 text-right">
                            </div>
                            <div class="col-sm-4 text-center">
                                <input type="file" id="file" name="file" accept=".zip">
                                <pre>
<div class="error-text">{{params['errors']['file']}}</div>
                                </pre>
                            </div>
                            <div class="col-sm-4 text-left">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-6 text-right">
                                <input type="hidden" name="name_transpilation" id="name_transpilation" value="{{ params['name_transpilation'] }}">
                                <button type="submit" formaction="{{url_for('analysis.loading_q_system')}}" formmethod="post" class="custom-button">
                                    <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Carica sistema quantistico</div>
                                </button>
                            </div>
                            <div class="col-sm-6 text-left">
                                <input type="hidden" name="name_transpilation" id="name_transpilation" value="{{ params['name_transpilation'] }}">
                                <button type="submit" formaction="{{url_for('analysis.display_analysis_area')}}" class="custom-button">
                                    <i class="fa fa-times fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Annulla</div>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>









