<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Analisi tipi di transpilazione</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>

    <body>
        {% include 'fragmenttemplate/header.html' %}
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    
                    {% if params['name_transpilation'] != "None" %}
                        <h2>Analisi con transpilazione: {{ params['name_transpilation'] }}</h2>
                    {% else %}
                        <h2>Analisi senza transpilazione</h2>
                    {% endif %}
                    {% if params["analyses"] != [] %}
                        <table>
                            <tr class="text-center">
                                <th class="cell">Sistema quantistico</th>
                                <th class="cell">Data di esecuzione</th>
                                <th class="cell">Operazioni</th>
                            </tr>
                            {% for a in params['analyses'] %}
                                <tr class="text-center">
                                    <td class="cell"><label>{{ a['q_system'].name }}</label></td>
                                    <td class="cell"><label>{{ a['analysis'].save_date }}</label></td>
                                    <td class="cell-op">
                                        <form>
                                            <input type="hidden" name="id_qs" id="id_qs" value="{{a['q_system'].id}}">
                                            <input type="hidden" name="name_qs" id="name_qs" value="{{a['q_system'].name}}">
                                            <input type="hidden" name="id_analysis" id="id_analysis" value="{{a['analysis'].id}}">
                                            <input type="hidden" name="name_transpilation" id="name_transpilation" value="{{a['analysis'].name_transpilation}}">
                                            <input type="hidden" name="save_date" id="save_date" value="{{a['analysis'].save_date}}">
                                            <input type="hidden" name="optimization" id="optimization" value="{{a['analysis'].optimization}}">
                                            <button type="submit" formaction="{{url_for('analysis.display_analysis')}}" formmethod="post" class="custom-button">
                                                <i class="fa fa-info fa-2x" aria-hidden="true"></i>
                                                <div class="icon-label">Dettagli analisi</div>
                                            </button>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <button type="submit" formaction="{{url_for('analysis.display_form_deletion_analysis')}}" formmethod="post" class="custom-button">
                                                <input type="hidden" name="route" id="route" value="analysis.display_analyses_transpilation_selected">
                                                <i class="fa fa-trash fa-2x" aria-hidden="true"></i>
                                                <div class="icon-label">Elimina analisi</div>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>
                    {% else: %}
                        Nessuna analisi eseguita.
                    {% endif %}
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <form>
                        <div class="row form-group">
                            <div class="col-sm-12 text-center">
                                <button type="submit" formaction="{{url_for('analysis.display_names_transpilations')}}" formmethod="post" class="custom-button">
                                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Torna indietro</div>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>









