<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eliminazione analisi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>

    <body>
        {% include 'fragmenttemplate/header.html' %}
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Sei sicuro di voler eliminare l'analisi selezionata?
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <form>
                        <div class="row form-group">
                            <input type="hidden" name="id_qs" id="id_qs" value="{{params['id_qs']}}">
                            <div class="col-sm-6 text-right">
                                <input type="hidden" id="route" name="route" value="user_area.deletion_account">
                                <input type="hidden" id="id_analysis" name="id_analysis" value="{{params['id_analysis']}}">
                                <button type="submit" formaction="{{url_for('analysis.deletion_analysis')}}" formmethod="post" class="custom-button">
                                    <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Conferma</div>
                                </button>
                            </div>
                            <div class="col-sm-6 text-left">
                                <input type="hidden" name="id_system" id="id_system" value="{{params['id_system']}}">
                                <input type="hidden" name="name_qs" id="name_qs" value="{{params['name_qs']}}">
                                <input type="hidden" name="save_date_qs" id="save_date_qs" value="{{params['save_date_qs']}}">
                                <input type="hidden" name="id_analysis" id="id_analysis" value="{{params['id_analysis']}}">
                                <input type="hidden" name="name_transpilation" id="name_transpilation" value="{{params['name_transpilation']}}">
                                <button type="submit" formaction="{{url_for(params['route'])}}" formmethod="post" class="custom-button">
                                    <i class="fa fa-times fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Annulla</div>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>









