<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nomi transpilazioni</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>

    <body>
        {% include 'fragmenttemplate/header.html' %}
        <br>
        <center><h2>Scegliere le analisi eseguite in base al nome della transpilazione:</h2></center>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row form-group">
                        <div class="col-sm-4 text-center">
                            <form action="{{ url_for('analysis.display_analyses_transpilation_selected') }}" method="post">
                                <input type="hidden" name="name_transpilation" id="name_transpilation" value="None">
                                <button type="submit" class="custom-button">
                                    <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                                    <div class="icon-label">Nessuna traspilazione</div>
                                </button>
                            </form>
                        </div>
                        {% for t in params['transpilations'][:2] %}
                            <div class="col-sm-4 text-center">
                                <form action="{{ url_for('analysis.display_analyses_transpilation_selected') }}" method="post">
                                    <input type="hidden" name="name_transpilation" id="name_transpilation" value="{{t}}">
                                    <button type="submit" class="custom-button">
                                        <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                                        <div class="icon-label">{{t}}</div>
                                    </button>
                                </form>
                            </div>
                        {% endfor %}
                    </div>
                    {% for chunk in params['transpilations'][2:]|batch(3) %}
                        <div class="row form-group">
                            {% for t in chunk %}
                                <div class="col-sm-4 text-center">
                                    <form action="{{ url_for('analysis.display_analyses_transpilation_selected') }}" method="post">
                                        <input type="hidden" name="name_transpilation" id="name_transpilation" value="{{t}}">
                                        <button type="submit" class="custom-button">
                                            <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                                            <div class="icon-label">{{t}}</div>
                                        </button>
                                    </form>
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <form action="{{ url_for('analysis.display_analysis_area') }}" method="post">
                        <button type="submit" class="custom-button">
                            <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                            <div class="icon-label">Torna indietro</div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>









