<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>

    <body>
        <div class="container">
        {% include 'fragmenttemplate/header.html' %}
        <br>
        {% include 'fragmenttemplate/links.html' %}
        <br>
            <div class="row">
                <div class="col-sm-12">
                    <form>
                        <!-- email_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="email_ru">Email</label>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" id="email_ru" name="email_ru" placeholder="Email" value="{{params['email_ru']}}">
                                <pre>
<div class="error-text">{{params['errors']['email_ru']}}</div>
                                </pre>
                            </div>
                            <div class="col-sm-4 text-left">
                                
                            </div>
                        </div>
                        <br>
                        <!-- password -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="password_ru">Password</label>
                            </div>
                            <div class="col-sm-4 text-center">
                                <input type="password" id="password_ru" name="password_ru" placeholder="Password" value="{{params['password_ru']}}">
                                <pre>
<div class="error-text">{{params['errors']['password_ru']}}</div>
                                </pre>
                            </div>
                            <div class="col-sm-4 text-left">
                                <a onclick="displayUndisplayPassword('password_ru', 'displayUndisplayPasswordButton')" id="displayUndisplayPasswordButton" class="custom-button">
                                    <i class="fa fa-eye fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 text-center">
                                <pre>
<div class="error-text">{{params['errors']['form_login']}}</div>
                                </pre>
                            </div>
                        </div>
                        <br>
                        <!-- buttons -->
                        <div class="row form-group">
                            <div class="col-sm-6 text-right">
                                <button type="submit" formaction="{{ url_for('authentication.login') }}" formmethod="post" class="custom-button">
                                    <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Conferma</div>
                                </button>
                            </div>
                            <div class="col-sm-6 text-left">
                                <button type="submit" formaction="{{ url_for('home') }}" formmethod="post" class="custom-button">
                                    <i class="fa fa-times fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Annulla</div>
                                </button>
                            </div>
                        </div>
                    </form>
                    <br>
                </div>
            </div>
        </div>

        <script src="{{ url_for('static', filename='js/action_form.js') }}"></script>
    </body>
</html>










