<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Area utente</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>

    <body>
        {% include 'fragmenttemplate/header.html' %}
        <br>
        <div class="container">
            <form>
                <center>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row form-group">
                                <div class="col-sm-6 text-right">
                                    <a href="{{ url_for('user_area.display_personal_data', route='user_area.display_personal_data')}}" class="btn custom-button">
                                        <i class="fa fa-address-card fa-4x" aria-hidden="true"></i>
                                        <div class="icon-label">Dati personali</div>
                                    </a>
                                </div>
                                <div class="col-sm-6 text-left">
                                    <a href="{{ url_for('user_area.display_form_deletion_account') }}" class="btn custom-button">
                                        <i class="fa fa-trash fa-4x" aria-hidden="true"></i>
                                        <div class="icon-label">Elimina account</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </center>
                <center>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row form-group">
                                <div class="col-sm-12">
                                    <a href="{{ url_for('analysis.display_analysis_area') }}" class='btn custom-button'>
                                        <i class="fa fa-search fa-4x" aria-hidden="true"></i>
                                        <div class="icon-label">Area analisi</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </center>
            </form>
        </div>
    </body>
</html>









