<div class="row">
    <div class="col-sm-4 text-right">
        <a href="#" class="btn custom-button float-right">
            <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            <div class="icon-label">Linkedin</div>
        </a>
    </div>
    <div class="col-sm-4 text-center">
        <a href="#" class="btn custom-button mx-auto">
            <i class="fa fa-university fa-2x" aria-hidden="true"></i>
            <div class="icon-label">UniSA</div>
        </a>
    </div>
    <div class="col-sm-4 text-left">
        <a href="#" class="btn custom-button float-left">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
            <div class="icon-label">GitHub</div>
        </a>
    </div>
</div>









