// IdQ
int get_result(matrix) {
    num_rows = numero di righe di matrix
    num_columns = numero di colonne di matrix
    per ogni bit che va da 1 a num_rows { // bit è un numero intero
        se matrix[bit][0] non inizia con la stringa "qb-" {
            break
        }
        counter = -1
        max_num_ops_in_between = 0
    }
}

def get_result(self, matrix):####
    [num_rows, num_columns] = matrix.shape####
    for bit in range(1, num_rows):####
        if matrix[bit][0].startswith('qb-') == False:####
            break####
        counter = -1####
        max_num_ops_in_between = 0####
        for time_stamp in range(1, num_columns):
            operation = matrix[bit][time_stamp]
            if operation.lower().startswith('barrier'):
                continue
            if operation == '': 
                if counter == -1:
                    pass
                elif counter != -1:
                    counter += 1
            elif operation != '':
                if counter == -1:
                    counter = 0
                elif counter != -1:
                    if counter >= max_num_ops_in_between:
                        max_num_ops_in_between = counter
                    counter = 0
        if max_num_ops_in_between >= self.value:
            self.value = max_num_ops_in_between
    return self.value