<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dati personali</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_theme.css') }}">
    </head>

    <body>
        {% include 'fragmenttemplate/header.html' %}
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <form>
                        <input type="hidden" id="id_ra" name="id_ra" value="{{ params['id_ra'] }}">
                        <!-- name_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="name_ru">Nome</label>
                            </div>
                            <div class="col-sm-4 text-center">
                                <input type="text" id="name_ru" placeholder="Nome" value="{{params['registered_user'].name}}" disabled>
                            </div>
                            <div class="col-sm-4 text-left">
                            </div>
                        </div>
                        <br>
                        <!-- surname_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="surname_ru">Cognome</label>
                            </div>
                            <div class="col-sm-4 text-center"> 
                                <input type="text" id="surname_ru" placeholder="Cognome" value="{{params['registered_user'].surname}}" disabled> 
                            </div>
                            <div class="col-sm-4 text-left">
                            </div>
                        </div>
                        <br>
                        <!-- gender_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="gender_ru">Sesso:</label>
                            </div>
                            <div class="col-sm-4">
                                <br> <br>
                                <input type="radio" id="male" value="male"
                                    {% if params['registered_user'].gender == 'M': %}
                                        checked="checked"
                                    {% endif %}
                                disabled>
                                <label for="male">Maschio</label><br>
                                <input type="radio" id="female" value="female"
                                    {% if params['registered_user'].gender == 'F': %}
                                        checked="checked"
                                    {% endif %}    
                                disabled>
                                <label for="female">Femmina</label><br>
                                <input type="radio" id="none" value="none"
                                    {% if params['registered_user'].gender == 'N': %}
                                        checked="checked"
                                    {% endif %}    
                                disabled>
                            <label for="none">Non specificato</label>
                            </div>
                            <div class="col-sm-4">
                            </div>
                        </div>
                        <br>
                        <!-- birthdate_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="birthdate_ru">Data di nascita</label>
                            </div>
                            <div class="col-sm-4 text-center"> 
                                <input type="date" id="birthdate_ru" placeholder="Data di nascita" value="{{params['registered_user'].birthdate}}" disabled> 
                            </div>
                            <div class="col-sm-4 text-left">
                            </div>
                        </div>
                        <br>
                        <!-- birthplace_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                Luogo di nascita:
                            </div>
                            <div class="col">
                                <br> <br>
                                <label for="city_birthplace_ru text-left">Città: </label>
                                <br>
                                <input type="text" id="city_birthplace_ru" placeholder="Città" value="{{params['registered_user'].city_birthplace}}" disabled>
                                <br><br>
                                <label for="nation_birthplace_ru text-left">Nazione: </label>
                                <input type="text" id="nation_birthplace_ru" placeholder="Nazione" value="{{params['registered_user'].nation_birthplace}}" disabled>
                            </div>
                            <div class="col">
                            </div>
                        </div>
                        <br>
                        <!-- nationality_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="nationality_ru">Nazionalità</label>
                            </div>
                            <div class="col-sm-4 text-center"> 
                                <input type="text" id="nationality_ru" placeholder="Nazionalità" value="{{params['registered_user'].nationality}}" disabled> 
                            </div>
                            <div class="col-sm-4 text-left">
                            </div>
                        </div>
                        <br>
                        <!-- profession_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="profession_ru">Professione</label>
                            </div>
                            <div class="col-sm-4 text-center"> 
                                <input type="text" id="profession_ru" name="profession_ru" placeholder="Professione" value="{{params['registered_user'].profession}}" readonly> 
                                <pre>
                                    <div class="error-text">{{params['errors']['profession_ru']}}</div>
                                </pre>
                            </div>
                            <div class="col-sm-4 text-left">
                                <a onclick="enableDisableReadonlyElements(['profession_ru'])" class="custom-button float-left">
                                    <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <br>
                        <!-- num_cellphone_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="num_cellphone_ru">Numero di cellulare</label>
                            </div>
                            <div class="col-sm-4 text-center"> 
                                <input type="text" id="num_cellphone_ru" name="num_cellphone_ru" placeholder="Numero di cellulare" value="{{params['registered_user'].num_cellphone}}" readonly> 
                                <pre>
                                    <div class="error-text">{{params['errors']['num_cellphone_ru']}}</div>
                                </pre>
                            </div>
                            <div class="col-sm-4 text-left">
                                <a onclick="enableDisableReadonlyElements(['num_cellphone_ru'])" class="custom-button float-left">
                                    <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <br>
                        <!-- residential_address_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                Indirizzo di residenza
                            </div>
                            <div class="col-sm-4">
                                <pre>
                                    <div class="error-text">{{params['errors']['residential_address_ru']}}</div>
                                </pre>
                                <a onclick="enableDisableReadonlyElements(['name_ra', 'number_ra', 'city_ra', 'province_ra', 'cap_ra'])" class="custom-button float-left">
                                    <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                </a>
                                <br> <br>
                                <label for="name_ra" class="text-left">Nome: </label>
                                <input type="text" id="name_ra" name="name_ra" placeholder="Nome" class="text-right" value="{{params['residential_address'].name}}" readonly>
                                <br><br>
                                <label for="number_ra" class="text-left">Numero civico: </label>
                                <input type="number" id="number_ra" name="number_ra" placeholder="Numero civico" class="text-right" value="{{params['residential_address'].number}}" readonly>
                                <br><br>
                                <label for="city_ra" class="text-left">Città: </label>
                                <input type="text" id="city_ra" name="city_ra" placeholder="Città" class="text-right" value="{{params['residential_address'].city}}" readonly>
                                <br><br>
                                <label for="province_ra" class="text-left">Provincia: </label>
                                <input type="text" id="province_ra" name="province_ra" placeholder="Provincia" class="text-right" value="{{params['residential_address'].province}}" readonly>
                                <br><br>
                                <label for="cap_ra" class="text-left">CAP: </label>
                                <input type="text" id="cap_ra" name="cap_ra" placeholder="CAP" class="text-right" value="{{params['residential_address'].cap}}" readonly>
                            </div>
                            <div class="col-sm-4 text-left">
                            </div>
                        </div>
                        <br>
                        <!-- email_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="email_ru">Email</label>
                            </div>
                            <div class="col-sm-4 text-center"> 
                                <input type="text" id="email_ru" name="email_ru" placeholder="Email" value="{{params['registered_user'].email}}" readonly> 
                                <pre>
                                    <div class="error-text">{{params['errors']['email_ru']}}</div>
                                </pre>
                            </div>
                            <div class="col-sm-4 text-left">
                                <a onclick="enableDisableReadonlyElements(['email_ru'])" class="custom-button float-left">
                                    <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <br>
                        <!-- password_ru -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="password_ru">Nuova password</label>
                            </div>
                            <div class="col-sm-4 text-center">
                                <input type="password" id="password_ru" name="password_ru" placeholder="Nuova password" value="{{params['password']}}"> 
                                <br>N.B. Se non si vuole inserire una nuova password inserire la password attuale.
                                <pre>
                                    <div class="error-text">{{params['errors']['password_ru']}}</div>
                                </pre>
                            </div>
                            <div class="col-sm-4 text-left">
                                <a onclick="displayUndisplayPassword('password_ru', 'display_undisplay_password_button')" id="display_undisplay_password_button" class="custom-button">
                                    <i class="fa fa-eye fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <br>
                        <!-- confirm_password -->
                        <div class="row form-group">
                            <div class="col-sm-4 text-right">
                                <label for="confirm_password_ru">Conferma nuova password</label>
                            </div>
                            <div class="col-sm-4 text-center"> 
                                <input type="password" id="confirm_password_ru" name="confirm_password_ru" placeholder="Conferma password" value="{{params['confirm_password']}}"> 
                                <pre>
                                    <div class="error-text">{{params['errors']['confirm_password_ru']}}</div>
                                </pre>
                            </div>
                            <div class="col-sm-4 text-left">
                                <a onclick="displayUndisplayPassword('confirm_password_ru', 'display_undisplay_confirm_password_button')" id="display_undisplay_confirm_password_button" class="custom-button">
                                    <i class="fa fa-eye fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <br>
                        <!-- buttons -->
                        <div class="row form-group">
                            <div class="col-sm-6 text-right">
                                <input type="hidden" id="old-id-ra" name="old-id-ra" value="{{params['residential_address'].id}}">
                                <button type="submit" formaction="{{ url_for('user_area.modification_personal_data') }}" formmethod="post" class="custom-button">
                                    <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Conferma</div>
                                </button>
                            </div>
                            <div class="col-sm-6 text-left">
                                <button type="submit" formaction="{{ url_for('user_area.display_user_area') }}" formmethod="post" class="custom-button">
                                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                                    <div class="icon-label">Torna indietro</div>
                                </button>
                            </div>
                        </div>
                    </form>
                    <br>
                </div>
            </div>
        </div>

        <script src="{{ url_for('static', filename='js/action_form.js') }}"></script>
    </body>
</html>









